{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@abigail/shared": ["../../packages/shared/src/index.ts"],
      "@abigail/shared/*": ["../../packages/shared/src/*"],
      "@abigail/database": ["../../packages/database/src/index.ts"],
      "@abigail/database/*": ["../../packages/database/src/*"],
      "@abigail/validation": ["../../packages/validation/src/index.ts"],
      "@abigail/validation/*": ["../../packages/validation/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}