{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowJs": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@abigail/shared": ["./packages/shared/src/index.ts"],
      "@abigail/shared/*": ["./packages/shared/src/*"],
      "@abigail/database": ["./packages/database/src/index.ts"],
      "@abigail/database/*": ["./packages/database/src/*"],
      "@abigail/validation": ["./packages/validation/src/index.ts"],
      "@abigail/validation/*": ["./packages/validation/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", ".next", ".turbo"]
}